@content-bg: #f4f7f9;
@white: #fff;

// =================================
// ==============Header=============
// =================================

@header-light-bg-hover-color: #f6f6f6;
@header-light-bottom-border-color: #eee;

// =================================
// ==============Text color-========
// =================================
// @text-color-base: @text-color;
